# Address_Book_Soap_WebService

./: README.md
Addressbook/: pom.xml
Addressbook/src/main/java/com/addressbook/configuration/: AddressbookConfig.java
Addressbook/src/main/java/com/addressbook/dto/: AddressbookDTO.java
Addressbook/src/main/java/com/addressbook/endpoint/: AddressbookEnpoint.java
Addressbook/src/main/java/com/addressbook/entity/: AddressbookData.java
Addressbook/src/main/java/com/addressbook/exception/: SoapException.java
Addressbook/src/main/java/com/addressbook/repository/: AddressBookRepository.java
Addressbook/src/main/java/com/addressbook/service/: AddressbookService.java  IAddessbookService.java
Addressbook/src/main/java/com/addressbook/wsdlClasses/: AddContactRequest.java  AddContactResponse.java  ContactInfo.java  ContactInfoWithoutId.java  DeleteContactRequest.java  DeleteContactResponse.java  GetAllContactRequest.java  GetAllContactResponse.java  GetContactByIdRequest.java  GetContactByIdResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateContactRequest.java  UpdateContactResponse.java  package-info.java
Addressbook/src/main/resources/: addressbook.xsd  application.properties
Addressbook/src/main/resources/wsdl/: addressbook.wsdl
Addressbook/src/test/java/AddressbooFeatures/: AddContact.feature  Addressbook.feature  DeleteContactById.feature  GetContactById.feature  GettAllContacts.feature  UpdateContact.feature
Addressbook/src/test/java/com/addressbook/: CucumberSpringConfiguration.java
Addressbook/src/test/java/stepDefinations/: AddressbookSteps.java  AddressbookStepsDefs.java
AddressbookConsumer/: pom.xml
AddressbookConsumer/src/main/java/com/addressbook/: AddressbookConsumerApplication.java
AddressbookConsumer/src/main/java/com/addressbook/config/: AddressbookConfiguration.java
AddressbookConsumer/src/main/java/com/addressbook/endpoint/: AddressbookEndpoint.java
AddressbookConsumer/src/main/java/com/addressbook/service/: AddressbookService.java
AddressbookConsumer/src/main/java/com/addressbook/wsdlClasses/: AddContactRequest.java  AddContactResponse.java  ContactInfo.java  ContactInfoWithoutId.java  DeleteContactRequest.java  DeleteContactResponse.java  GetAllContactRequest.java  GetAllContactResponse.java  GetContactByIdRequest.java  GetContactByIdResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateContactRequest.java  UpdateContactResponse.java  package-info.java
AddressbookConsumer/src/main/resources/wsdl/: addressbook.wsdl
AddressbookConsumer/src/test/java/com/addressbook/: AddressbookConsumerApplicationTests.java
