<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.09.13 at 04:14:43 PM IST 

  -->
      
    <bindings xmlns:tns="http://addressbook.com/contact" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.addressbook.wsdlClasses"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:addContactRequest">
                  
            <class ref="com.addressbook.wsdlClasses.AddContactRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:contactInfoWithoutId">
                  
            <class ref="com.addressbook.wsdlClasses.ContactInfoWithoutId"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addContactResponse">
                  
            <class ref="com.addressbook.wsdlClasses.AddContactResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="com.addressbook.wsdlClasses.ServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:contactInfo">
                  
            <class ref="com.addressbook.wsdlClasses.ContactInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getContactByIdRequest">
                  
            <class ref="com.addressbook.wsdlClasses.GetContactByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getContactByIdResponse">
                  
            <class ref="com.addressbook.wsdlClasses.GetContactByIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllContactRequest">
                  
            <class ref="com.addressbook.wsdlClasses.GetAllContactRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllContactResponse">
                  
            <class ref="com.addressbook.wsdlClasses.GetAllContactResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteContactRequest">
                  
            <class ref="com.addressbook.wsdlClasses.DeleteContactRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteContactResponse">
                  
            <class ref="com.addressbook.wsdlClasses.DeleteContactResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateContactRequest">
                  
            <class ref="com.addressbook.wsdlClasses.UpdateContactRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateContactResponse">
                  
            <class ref="com.addressbook.wsdlClasses.UpdateContactResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
